{
  "name": "probot-test",
  "version": "0.2.4",
  "description": "nah test",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "release": "echo ok"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olstenlarck/probot-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olstenlarck/probot-test/issues"
  },
  "homepage": "https://github.com/olstenlarck/probot-test#readme",
  "dependencies": {
    "pify": "3.0.0",
    "simple-get": "2.7.0"
  }
}
